pydantic_errors = [
    {'key': [error1, error2, error3]}
    {'key': [error1, error2, error3]}
]

pydatic (mode=before) --> recebe a linha e separa:
 - key
 - name
 - x (optional)
 - y (optional)
 - metadata (optional)

 pydantic class --> verifica o tipo de variavel

 pydantic (mode=after) --> verificacoes posteriores consoante a key

 o parser verifica linha a linha e adiciona a linha validada ao parsed_data dict

 parsed_data = {
    'nb_drones': nbr,
    'start': {
            'key': start_hub
            'name' = name,
            'coordinates' = (x, y)
            'metadata' = metadata
            'line' = line
        },
    'end': {
            'key': end_hub
            'name' = name,
            'coordinates' = (x, y)
            'metadata' = {
                'zone' = zone,
                'color' = color,
                'max_drones' = max_drones
            },
        },
    'hubs': [
        {
            'key': hub
            'name' = name,
            'coordinades' = (x, y)
            'metadata' = {
                'zone' = zone,
                'color' = color,
                'max_drones' = max_drones
            },
        },
        {
            'key': hub
            'name' = name,
            'coordinades' = (x, y)
            'metadata' = {
                'zone' = zone,
                'color' = color,
                'max_drones' = max_drones
            },
        },
        {
            'key': hub
            'name' = name,
            'coordinades' = (x, y)
            'metadata' = {
                'zone' = zone,
                'color' = color,
                'max_drones' = max_drones
            },
        }
    ],
    'connection': [
        {
            'key': connect
            'name' = name,
            'metadata' = {
                'zone' = zone,
                'color' = color,
                'max_drones' = max_drones
            },
        },
        {
            'key': connect
            'name' = name,
            'metadata' = {
                'zone' = zone,
                'color' = color,
                'max_drones' = max_drones
            },
        },
        {
            'key': connect
            'name' = name,
            'metadata' = {
                'zone' = zone,
                'color' = color,
                'max_drones' = max_drones
            },
        }
    ]
}



Notes:
- Check python's traceback


ALGORITHM
connections -> max_link (1)
hubs -> max_drones, zones (blocked, restricted, priority, normal)


Pygame needs:
- hubs/connections
- coordinates
- metas (colour)
- nb_drones

A* Search algorithm needs:
- hub connections
- store visited neighbours
- max_link_capacity
- zone
- priority
